<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bidibidi Refugee Settlement</title>
    <meta name="description" content="Bidibidi Refugee Settlement">

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Hind+Siliguri|Molengo|Noto+Sans+TC" rel="stylesheet">  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">
    <!-- CSS Base -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


    <!-- Javascript Library -->
    <script src="js/jqcloud.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="static/js/webslides.min.js"></script>
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>

  </head>

  <style>
    html, body, #cloud { width: 100%; height: 100%; margin: 0; background: #EE5314;}
    .jqcloud-word {
        font-family: 'Alegreya Sans SC', sans-serif;
        text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    }

    i {
     width: 0.5px;
     height: 16px;
     float: left;
     /* margin-right: 8px; */
     opacity: 0.7;
   }
   #area {
line-height: 12px;
width: 280px;
position: absolute;
z-index: 1000;
left: 10px;
bottom: 10px;
color: #a0a0a0;
font-family: 'Alegreya Sans SC', sans-serif;
padding: 6px 8px;
background: #000000;
background: rgba(38, 38, 38, 0.5);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}
#area i {
width: 25px;
height: 16px;
float: left;
/* margin-right: 8px; */
opacity: 0.7;
}

#area p {
font-size: 12px;
line-height: 16px;
margin: 0;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: #FF6600;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: black;
background-color: transparent;
text-decoration: underline;
}

a:active {
color: orange;
background-color: transparent;
text-decoration: underline;
}
  </style>
  <body>
    <!--Scenes:
    <!--1. Movie of Bidi-->
    <!--2. Fly to Uganda with info Panel-->
    <!--. bidibidi tags-->

        <main role= "main">
          <article id="webslides">
            <section class="bg-apple">
          <video class="background-video" autoplay muted loop>
              <source src="assets/bidibidi.mp4" type="video/mp4">
          </video>
          <div class="wrap aligncenter">
          </div>
      </section>
      <section class="bg-apple slide-top">
        <div id="mymap"></div>
        <div class="wrap">
          <div class="content-left">
            <div id="area"> Historical information on South Sudan</div>
          </div>
          </div>
    </section>
    <section class="bg-apple slide-top">
      <div id="mycloud"></div>
      <div class="wrap">
        <div class="content-left">
  </div>
        </div>
  </section>
    </article>

    </main>

    <script>
//     var map = L.map("mymap", {zoomControl: false, scrollWheelZoom: false}).setView([44.3682, -121.1406], 7);
//
// var map2 = L.map("mymap2", {zoomControl: false, scrollWheelZoom: false}).fitBounds([
//   [49.3, -138.5],
//   [22.8, -67.4]
// ]);
//
//   L.tileLayer('https://api.mapbox.com/styles/v1/loweas/cjv4ijme33cv51fo88tiywo86/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibG93ZWFzIiwiYSI6ImNqczlhMzJqMjE1dDM0NG12dHBxam1lZjIifQ.Ox8goYypCr_cJCoDPgHTsQ', {
//       maxZoom: 19
//   }).addTo(map);
var map = L.map("mymap", {zoomControl: false, scrollWheelZoom: false}).setView([4.3894481, 15.8365927], 6);



L.tileLayer('https://api.mapbox.com/styles/v1/loweas/cjv4ijme33cv51fo88tiywo86/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibG93ZWFzIiwiYSI6ImNqczlhMzJqMjE1dDM0NG12dHBxam1lZjIifQ.Ox8goYypCr_cJCoDPgHTsQ', {
    maxZoom: 19
}).addTo(map);



    ws = new WebSlides();
    ws.el.addEventListener('ws:slide-change', function () {

    crtDiv = $(".current div");
    //Map 1 'flyto' animation location and function
    if (crtDiv.attr("id") === "mymap") {
        map.invalidateSize();
        //starting location latitude and longitude
        map.setView([4.3894481, 15.8365927], 5);
        //Fly to animation  new latitude and longitude
        map.flyTo([3.1867772, 31.4488357], 8, {animate: true, duration: 8});
        // Boarder
        L.geoJson.ajax("assets/settlements.geojson", {
                        style: {
                            fillColor: '#b4b4b4',
                            fillOpacity: 0.4,
                            weight: 3,
                            opacity: 0.6,
                            color: '#000000',
                            dashArray: '10'
                        }
                    }).addTo(map);


    }






});



    </script>
</body>
</html>
